# supermarket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/college/supermarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supermarket.db
app/src/main/java/com/college/supermarket/: AuthActivity.java  BarcodeActivity.java  BarcodeScannerActivity.java  MainActivity.java  MenuActivity.java  RegistrationActivity.java  SupermarketApplication.java  UserActivity.java
app/src/main/java/com/college/supermarket/barcodescaner/: BarcodeGraphic.java  BarcodeScannerProcessor.java  CameraImageGraphic.java  CameraXViewModel.java  ExchangeScannedData.java  FrameMetadata.java  GraphicOverlay.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/college/supermarket/domain/: DbInit.java  HelperFactory.java  Product.java  ProductDao.java  User.java  UserDao.java
app/src/main/java/com/college/supermarket/service/: BarcodeService.java  ProductService.java  UserService.java
app/src/main/res/anim/: from_left_to_right.xml
app/src/main/res/drawable/: background_main.xml  button_auth.xml  edittext_auth_reg.xml
app/src/main/res/layout/: activity_auth.xml  activity_barcode.xml  activity_barcode_scanner.xml  activity_main.xml  activity_registration.xml  activity_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/college/supermarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
